<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.DrawerLayout
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    >

        <RelativeLayout xmlns:tools="http://schemas.android.com/tools"
            android:layout_width='wrap_content'
            android:layout_height='wrap_content'
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:orientation="vertical"
            android:layout_alignParentLeft="true">


            <fragment
                android:id="@+id/map"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".MainActivity" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="65dp"
                android:paddingStart="15dp"
                android:paddingLeft="15dp"
                android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/navigationButton"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/bb_menu_24px"
                        android:padding="15dp"
                        android:tint="@color/white"
                        android:layout_gravity="center|start"
                        android:clickable="true"
                        android:focusable="true"
                        android:visibility="visible"/>

            </LinearLayout>

        </RelativeLayout>


    <android.support.design.widget.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@color/darkGray"
        android:fitsSystemWindows="false"
        android:layout_gravity="start">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/main_profile_tab"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:gravity="center"
                android:clickable="true"
                android:focusable="true"
                android:background="@drawable/shadow"
                >
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/navigation_profile_pic"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/bb_profile_picture"
                    />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingStart="20dp"
                    android:paddingEnd="0dp"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/user_name"
                        android:textSize="24sp"
                        app:fontFamily="@font/open_sans_semibold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/deals_redeemed"
                        app:fontFamily="@font/open_sans_semibold"
                        android:textSize="13sp"/>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="end"
                android:layout_weight="3">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center_vertical"
                    android:paddingBottom="15dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginLeft="5dp"
                    android:clickable="true"
                    android:focusable="true">


                    <ImageView
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:tint="@color/white"
                        android:src="@drawable/ic_map_24px"
                        android:layout_marginEnd="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_gravity="center_vertical"/>
                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:clickable="true"
                        android:focusable="true"
                        android:text="Map"
                        android:textSize="30sp"
                        android:textColor="@color/white"
                        app:fontFamily="@font/open_sans_semibold" />
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/main_friends_tab"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="15dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginLeft="5dp"
                    android:clickable="true"
                    android:focusable="true">

                    <ImageView
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:tint="@color/white"
                        android:src="@drawable/bb_person_24px"
                        android:layout_marginEnd="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_gravity="center_vertical"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:text="Friends"
                        android:textSize="30sp"
                        android:textColor="@color/white"
                        app:fontFamily="@font/open_sans_semibold" />

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/main_group_tab"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="15dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginLeft="5dp"
                    android:clickable="true"
                    android:focusable="true">

                    <ImageView
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:tint="@color/white"
                        android:src="@drawable/bb_group_24px"
                        android:layout_marginEnd="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_gravity="center" />
                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:text="My Group"
                        android:textSize="30sp"
                        android:textColor="@color/white"
                        app:fontFamily="@font/open_sans_semibold" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/main_notifications_tab"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="15dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginLeft="5dp"
                    android:clickable="true"
                    android:focusable="true">

                    <ImageView
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:tint="@color/white"
                        android:src="@drawable/bb_inbox_24px"
                        android:layout_marginEnd="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_gravity="center_vertical"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:text="Notifications"
                        android:textSize="30sp"
                        android:textColor="@color/white"
                        app:fontFamily="@font/open_sans_semibold" />

                </LinearLayout>


            </LinearLayout>



            <LinearLayout
                android:id="@+id/logout_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="end|bottom|center"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                android:paddingBottom="10dp"
                android:clickable="true"
                android:focusable="true"
                android:layout_weight="1"
                >

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:gravity="bottom"
                    android:paddingRight="6dp"
                    android:paddingBottom="1dp"
                    android:text="LOG OUT"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    app:fontFamily="@font/open_sans_semibold" />

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|end"
                    android:background="@null"
                    android:src="@drawable/logout_variant"
                    android:tint="@color/white"
                    />
            </LinearLayout>


        </LinearLayout>
    </android.support.design.widget.NavigationView>

    </android.support.v4.widget.DrawerLayout>