<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingTop="10dp"
    android:paddingBottom="10dp">

    <TextView
        android:id="@+id/group_friend_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:text="Friend Name"
        android:textSize="20dp"
        app:fontFamily="@font/open_sans" />
    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <ImageView
        android:id="@+id/group_add_friend"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/bb_group_add_24px"
        android:tint="@color/white"
        android:layout_marginRight="20dp"
        android:clickable="true"
        android:focusable="true"/>


</LinearLayout>