# Capstone

./: README.md
Main/: text.md
Main/app/app/: build.gradle  google-services.json  local.properties
Main/app/app/src/androidTest/java/com/example/tedge/barbuds/: ExampleInstrumentedTest.java
Main/app/app/src/debug/res/values/: google_maps_api.xml
Main/app/app/src/main/: AndroidManifest.xml
Main/app/app/src/main/assets/fonts/: README
Main/app/app/src/main/java/com/example/tedge/barbuds/: AddFriend.java  AddFriendGroup.java  Bar.java  BarInfo.java  ContactsAdapter.java  CurrentContactsAdapter.java  CurrentMemberAdapter.java  DataParse.java  EditProfile.java  EmailLog.java  EmailReg.java  Friend.java  Friends.java  Groups.java  LogIn.java  MainActivity.java  MyApplication.java  MyFirebaseMessagingService.java  Notifications.java  PermissionUtils.java  qrScanner.java  qrViewer.java
Main/app/app/src/main/res/anim/: shake.xml
Main/app/app/src/main/res/drawable/: black_overlay.xml  logout_variant.xml  shadow_circle.xml
Main/app/app/src/main/res/layout/: activity_add_friend.xml  activity_add_friend_group.xml  activity_bar_info.xml  activity_edit_profile.xml  activity_email_log.xml  activity_email_reg.xml  activity_forgot_password.xml  activity_friends.xml  activity_groups.xml  activity_log_in.xml  activity_main.xml  activity_notifications.xml  activity_qr_scanner.xml  activity_qr_viewer.xml  activity_verify_forgot_password.xml  contact_header.xml  contact_list_friend.xml  contact_list_new_friend.xml  deal.xml  friend.xml  group_add_friend.xml  notification.xml  test.xml
Main/app/app/src/main/res/raw/: style_json.json
Main/app/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Main/app/app/src/main/res/xml/: searchable.xml
Main/app/app/src/test/java/com/example/tedge/barbuds/: ExampleUnitTest.java
PHPs/: README.md  accept_friend_request.php  accept_group_request.php  add_firebase.php  add_friend_group.php  check_in.php  check_out.php  create_group.php  decline_friend.php  decline_friend_request.php  delete_friend.php  delete_friend_group.php  delete_group_request.php  disband_group.php  edit_profile.php  get_available_friends.php  get_bar_cover.php  get_bar_info.php  get_bars.php  get_creator_id.php  get_current_patrons.php  get_deals.php  get_friend_requests.php  get_friends.php  get_friends_bar.php  get_group_deals.php  get_group_members.php  get_name.php  (+16 more)
(+30 files in other folders)
